<Properties StartupItem="Sample\Messaging.Sample\Messaging.Sample.Droid\Messaging.Sample.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample.Messaging.Sample.Droid PreferredExecutionTarget="Android.5.7&quot; Marshmallow (6.0.0) XHDPI Phone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\Realtime\Realtime.Xamarin\Sample\Messaging.Sample\Messaging.Sample.Droid\MainActivity.cs" line="23" column="1" />
      <Breakpoint file="E:\Projects\Realtime\Realtime.Xamarin\Sample\Messaging.Sample\Messaging.Sample.Droid\MainApplication.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample\Messaging.Sample\Messaging.Sample.Droid\MainActivity.cs">
    <Files>
      <File FileName="Sample\Messaging.Sample\Messaging.Sample.Droid\MainActivity.cs" Line="12" Column="16" />
      <File FileName="Sample\Messaging.Sample\Messaging.Sample.Droid\MainApplication.cs" Line="6" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>