<Properties StartupItem="Realtime.XamarinSample.Droid\Realtime.XamarinSample.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Realtime.XamarinSample\Views\MainView.xaml.cs">
    <Files>
      <File FileName="Realtime.XamarinSample\App.cs" Line="1" Column="1" />
      <File FileName="Realtime.XamarinSample\Views\MainView.xaml" Line="1" Column="1" />
      <File FileName="Realtime.XamarinSample\Views\MainView.xaml.cs" Line="35" Column="33" />
      <File FileName="Realtime.XamarinSample\App.txt" Line="1" Column="1" />
      <File FileName="Realtime.XamarinSample\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>